var eventSet = [
    [ "活動一號", "機器人有限公司", "2017-01-01 / 2017-02-01", "3", "88", "100", "下載" ],
    [ "活動一號", "機器人有限公司", "2017-01-01 / 2017-02-01", "3", "88", "100", "下載" ],
    [ "活動一號", "機器人有限公司", "2017-01-01 / 2017-02-01", "3", "88", "100", "下載" ],
    [ "活動一號", "機器人有限公司", "2017-01-01 / 2017-02-01", "3", "88", "100", "下載" ],
    [ "活動一號", "機器人有限公司", "2017-01-01 / 2017-02-01", "3", "88", "100", "下載" ],
    [ "活動一號", "機器人有限公司", "2017-01-01 / 2017-02-01", "3", "88", "100", "下載" ],
    [ "活動一號", "機器人有限公司", "2017-01-01 / 2017-02-01", "3", "88", "100", "下載" ],
    [ "活動一號", "機器人有限公司", "2017-01-01 / 2017-02-01", "3", "88", "100", "下載" ],
    [ "活動一號", "機器人有限公司", "2017-01-01 / 2017-02-01", "3", "88", "100", "下載" ],
    [ "活動一號", "機器人有限公司", "2017-01-01 / 2017-02-01", "3", "88", "100", "下載" ],
    [ "活動一號", "機器人有限公司", "2017-01-01 / 2017-02-01", "3", "88", "100", "下載" ],
    [ "活動一號", "機器人有限公司", "2017-01-01 / 2017-02-01", "3", "88", "100", "下載" ]
];
var eventSet1 = [
    [ "活動一號", "機器人有限公司", "2017-01-01 / 2017-02-01", "3", "88", "100", "編輯", "下載" ],
    [ "活動一號", "機器人有限公司", "2017-01-01 / 2017-02-01", "3", "88", "100", "編輯", "下載" ],
    [ "活動一號", "機器人有限公司", "2017-01-01 / 2017-02-01", "3", "88", "100", "編輯", "下載" ],
    [ "活動一號", "機器人有限公司", "2017-01-01 / 2017-02-01", "3", "88", "100", "編輯", "下載" ],
    [ "活動一號", "機器人有限公司", "2017-01-01 / 2017-02-01", "3", "88", "100", "編輯", "下載" ],
    [ "活動一號", "機器人有限公司", "2017-01-01 / 2017-02-01", "3", "88", "100", "編輯", "下載" ],
    [ "活動一號", "機器人有限公司", "2017-01-01 / 2017-02-01", "3", "88", "100", "編輯", "下載" ],
    [ "活動一號", "機器人有限公司", "2017-01-01 / 2017-02-01", "3", "88", "100", "編輯", "下載" ],
    [ "活動一號", "機器人有限公司", "2017-01-01 / 2017-02-01", "3", "88", "100", "編輯", "下載" ],
    [ "活動一號", "機器人有限公司", "2017-01-01 / 2017-02-01", "3", "88", "100", "編輯", "下載" ],
    [ "活動一號", "機器人有限公司", "2017-01-01 / 2017-02-01", "3", "88", "100", "編輯", "下載" ],
    [ "活動一號", "機器人有限公司", "2017-01-01 / 2017-02-01", "3", "88", "100", "編輯", "下載" ]
];
var guestSet = [
    [ "王大明", "老師", "預覽", "預覽", "預覽", "是", "編輯", "刪除" ],
    [ "王大明", "老師", "預覽", "預覽", "預覽", "是", "編輯", "刪除" ],
    [ "王大明", "老師", "預覽", "預覽", "預覽", "是", "編輯", "刪除" ],
    [ "王大明", "老師", "預覽", "預覽", "預覽", "是", "編輯", "刪除" ],
    [ "王大明", "老師", "預覽", "預覽", "預覽", "是", "編輯", "刪除" ],
    [ "王大明", "老師", "預覽", "預覽", "預覽", "是", "編輯", "刪除" ],
    [ "王大明", "老師", "預覽", "預覽", "預覽", "是", "編輯", "刪除" ],
    [ "王大明", "老師", "預覽", "預覽", "預覽", "是", "編輯", "刪除" ],
    [ "王大明", "老師", "預覽", "預覽", "預覽", "是", "編輯", "刪除" ],
    [ "王大明", "老師", "預覽", "預覽", "預覽", "是", "編輯", "刪除" ],
    [ "王大明", "老師", "預覽", "預覽", "預覽", "是", "編輯", "刪除" ],
    [ "王大明", "老師", "預覽", "預覽", "預覽", "是", "編輯", "刪除" ]
];
var cropSet = [
    [ "001", "機器人有限公司", "3", "2017-01-01 10:12:30", true, "編輯" ],
    [ "001", "機器人有限公司", "3", "2017-01-01 10:12:30", true, "編輯" ],
    [ "001", "機器人有限公司", "3", "2017-01-01 10:12:30", true, "編輯" ],
    [ "001", "機器人有限公司", "3", "2017-01-01 10:12:30", true, "編輯" ],
    [ "001", "機器人有限公司", "3", "2017-01-01 10:12:30", true, "編輯" ],
    [ "001", "機器人有限公司", "3", "2017-01-01 10:12:30", true, "編輯" ],
    [ "001", "機器人有限公司", "3", "2017-01-01 10:12:30", true, "編輯" ],
    [ "001", "機器人有限公司", "3", "2017-01-01 10:12:30", true, "編輯" ],
    [ "001", "機器人有限公司", "3", "2017-01-01 10:12:30", true, "編輯" ],
    [ "001", "機器人有限公司", "3", "2017-01-01 10:12:30", true, "編輯" ],
    [ "001", "機器人有限公司", "3", "2017-01-01 10:12:30", true, "編輯" ],
    [ "001", "機器人有限公司", "3", "2017-01-01 10:12:30", true, "編輯" ]
];
var dealerSet = [
    [ "001", "亞太電信股份有限公司", "3", "2", "2017-01-01", true, "編輯" ],
    [ "001", "亞太電信股份有限公司", "3", "2", "2017-01-01", true, "編輯" ],
    [ "001", "亞太電信股份有限公司", "3", "2", "2017-01-01", true, "編輯" ],
    [ "001", "亞太電信股份有限公司", "3", "2", "2017-01-01", true, "編輯" ],
    [ "001", "亞太電信股份有限公司", "3", "2", "2017-01-01", true, "編輯" ],
    [ "001", "亞太電信股份有限公司", "3", "2", "2017-01-01", true, "編輯" ],
    [ "001", "亞太電信股份有限公司", "3", "2", "2017-01-01", true, "編輯" ],
    [ "001", "亞太電信股份有限公司", "3", "2", "2017-01-01", true, "編輯" ],
    [ "001", "亞太電信股份有限公司", "3", "2", "2017-01-01", true, "編輯" ],
    [ "001", "亞太電信股份有限公司", "3", "2", "2017-01-01", true, "編輯" ],
    [ "001", "亞太電信股份有限公司", "3", "2", "2017-01-01", true, "編輯" ],
    [ "001", "亞太電信股份有限公司", "3", "2", "2017-01-01", true, "編輯" ]
];
var pepperSet = [
    [ "001", "AA12345", true, "編輯", "刪除" ],
    [ "001", "AA12345", true, "編輯", "刪除" ],
    [ "001", "AA12345", true, "編輯", "刪除" ],
    [ "001", "AA12345", true, "編輯", "刪除" ],
    [ "001", "AA12345", true, "編輯", "刪除" ],
    [ "001", "AA12345", true, "編輯", "刪除" ],
    [ "001", "AA12345", true, "編輯", "刪除" ],
    [ "001", "AA12345", true, "編輯", "刪除" ],
    [ "001", "AA12345", true, "編輯", "刪除" ],
    [ "001", "AA12345", true, "編輯", "刪除" ],
    [ "001", "AA12345", true, "編輯", "刪除" ],
    [ "001", "AA12345", true, "編輯", "刪除" ]
];
var pepperSet1 = [
    [ false, "001", "AA12345"],
    [ false, "001", "AA12345"],
    [ false, "001", "AA12345"],
    [ false, "001", "AA12345"],
    [ false, "001", "AA12345"],
    [ false, "001", "AA12345"],
    [ false, "001", "AA12345"],
    [ false, "001", "AA12345"],
    [ false, "001", "AA12345"],
    [ false, "001", "AA12345"],
    [ false, "001", "AA12345"],
    [ false, "001", "AA12345"]
];
var managerSet = [
    [ "1", "xxxxxxx@xxxxxx.xxx.com", false, true, "編輯", "刪除"],
    [ "1", "xxxxxxx@xxxxxx.xxx.com", false, true, "編輯", "刪除"],
    [ "1", "xxxxxxx@xxxxxx.xxx.com", false, true, "編輯", "刪除"],
    [ "1", "xxxxxxx@xxxxxx.xxx.com", false, true, "編輯", "刪除"],
    [ "1", "xxxxxxx@xxxxxx.xxx.com", false, true, "編輯", "刪除"],
    [ "1", "xxxxxxx@xxxxxx.xxx.com", false, true, "編輯", "刪除"],
    [ "1", "xxxxxxx@xxxxxx.xxx.com", false, true, "編輯", "刪除"],
    [ "1", "xxxxxxx@xxxxxx.xxx.com", false, true, "編輯", "刪除"],
    [ "1", "xxxxxxx@xxxxxx.xxx.com", false, true, "編輯", "刪除"],
    [ "1", "xxxxxxx@xxxxxx.xxx.com", false, true, "編輯", "刪除"],
    [ "1", "xxxxxxx@xxxxxx.xxx.com", false, true, "編輯", "刪除"],
    [ "1", "xxxxxxx@xxxxxx.xxx.com", false, true, "編輯", "刪除"]
];
var managerSet1 = [
    [ "1", "xxxxxxx@xxxxxx.xxx.com", "單一公司", false, true, "編輯", "刪除"],
    [ "1", "xxxxxxx@xxxxxx.xxx.com", "單一公司", false, true, "編輯", "刪除"],
    [ "1", "xxxxxxx@xxxxxx.xxx.com", "單一公司", false, true, "編輯", "刪除"],
    [ "1", "xxxxxxx@xxxxxx.xxx.com", "單一公司", false, true, "編輯", "刪除"],
    [ "1", "xxxxxxx@xxxxxx.xxx.com", "單一公司", false, true, "編輯", "刪除"],
    [ "1", "xxxxxxx@xxxxxx.xxx.com", "單一公司", false, true, "編輯", "刪除"],
    [ "1", "xxxxxxx@xxxxxx.xxx.com", "單一公司", false, true, "編輯", "刪除"],
    [ "1", "xxxxxxx@xxxxxx.xxx.com", "單一公司", false, true, "編輯", "刪除"],
    [ "1", "xxxxxxx@xxxxxx.xxx.com", "單一公司", false, true, "編輯", "刪除"],
    [ "1", "xxxxxxx@xxxxxx.xxx.com", "單一公司", false, true, "編輯", "刪除"],
    [ "1", "xxxxxxx@xxxxxx.xxx.com", "單一公司", false, true, "編輯", "刪除"],
    [ "1", "xxxxxxx@xxxxxx.xxx.com", "單一公司", false, true, "編輯", "刪除"]
];
var serviceSet = [
    [ "001", "如何開活動？", "活動相關", "亞太", "機器公司一號", "xxxxxxx@xxxxxx.xxx.com", "2017-01-01", false, "編輯"],
    [ "001", "如何開活動？", "活動相關", "亞太", "機器公司一號", "xxxxxxx@xxxxxx.xxx.com", "2017-01-01", false, "編輯"],
    [ "001", "如何開活動？", "活動相關", "亞太", "機器公司一號", "xxxxxxx@xxxxxx.xxx.com", "2017-01-01", false, "編輯"],
    [ "001", "如何開活動？", "活動相關", "亞太", "機器公司一號", "xxxxxxx@xxxxxx.xxx.com", "2017-01-01", false, "編輯"],
    [ "001", "如何開活動？", "活動相關", "亞太", "機器公司一號", "xxxxxxx@xxxxxx.xxx.com", "2017-01-01", false, "編輯"],
    [ "001", "如何開活動？", "活動相關", "亞太", "機器公司一號", "xxxxxxx@xxxxxx.xxx.com", "2017-01-01", false, "編輯"],
    [ "001", "如何開活動？", "活動相關", "亞太", "機器公司一號", "xxxxxxx@xxxxxx.xxx.com", "2017-01-01", false, "編輯"],
    [ "001", "如何開活動？", "活動相關", "亞太", "機器公司一號", "xxxxxxx@xxxxxx.xxx.com", "2017-01-01", false, "編輯"],
    [ "001", "如何開活動？", "活動相關", "亞太", "機器公司一號", "xxxxxxx@xxxxxx.xxx.com", "2017-01-01", false, "編輯"],
    [ "001", "如何開活動？", "活動相關", "亞太", "機器公司一號", "xxxxxxx@xxxxxx.xxx.com", "2017-01-01", false, "編輯"],
    [ "001", "如何開活動？", "活動相關", "亞太", "機器公司一號", "xxxxxxx@xxxxxx.xxx.com", "2017-01-01", false, "編輯"],
    [ "001", "如何開活動？", "活動相關", "亞太", "機器公司一號", "xxxxxxx@xxxxxx.xxx.com", "2017-01-01", false, "編輯"]
];

// 刪除
var dataSet = [
    [ "001", "感應器一號", "123456789", "內湖ＸＸ路ＸＸ號ＸF", true, true, "" ],
    [ "001", "感應器一號", "123456789", "內湖ＸＸ路ＸＸ號ＸF", true, true, "" ],
    [ "001", "感應器一號", "123456789", "內湖ＸＸ路ＸＸ號ＸF", true, true, "" ],
    [ "001", "感應器一號", "123456789", "內湖ＸＸ路ＸＸ號ＸF", true, true, "" ],
    [ "001", "感應器一號", "123456789", "內湖ＸＸ路ＸＸ號ＸF", false, true, "" ],
    [ "001", "感應器一號", "123456789", "內湖ＸＸ路ＸＸ號ＸF", true, true, "" ],
    [ "001", "感應器一號", "123456789", "內湖ＸＸ路ＸＸ號ＸF", true, true, "" ],
    [ "001", "感應器一號", "123456789", "內湖ＸＸ路ＸＸ號ＸF", true, true, "" ],
    [ "001", "感應器一號", "123456789", "內湖ＸＸ路ＸＸ號ＸF", true, true, "" ],
    [ "001", "感應器一號", "123456789", "內湖ＸＸ路ＸＸ號ＸF", false, false, "" ]
];

var equipmentRevise = [
    [ "1", "修改位置：台北市內湖區XX路XX號", "2017/06/01 10:22:13", "王大明" ],
    [ "1", "修改位置：台北市內湖區XX路XX號", "2017/06/01 10:22:13", "王大明" ],
    [ "1", "修改位置：台北市內湖區XX路XX號", "2017/06/01 10:22:13", "王大明" ],
    [ "1", "修改位置：台北市內湖區XX路XX號", "2017/06/01 10:22:13", "王大明" ],
    [ "1", "修改位置：台北市內湖區XX路XX號", "2017/06/01 10:22:13", "王大明" ],
    [ "1", "修改位置：台北市內湖區XX路XX號", "2017/06/01 10:22:13", "王大明" ],
    [ "1", "修改位置：台北市內湖區XX路XX號", "2017/06/01 10:22:13", "王大明" ],
    [ "1", "修改位置：台北市內湖區XX路XX號", "2017/06/01 10:22:13", "王大明" ],
    [ "1", "修改位置：台北市內湖區XX路XX號", "2017/06/01 10:22:13", "王大明" ],
    [ "1", "修改位置：台北市內湖區XX路XX號", "2017/06/01 10:22:13", "王大明" ]
];

var accountRevise = [
    [ "1", "修改群組：管理員", "2017/06/01 10:22:13", "王大明" ],
    [ "1", "修改群組：管理員", "2017/06/01 10:22:13", "王大明" ],
    [ "1", "修改群組：管理員", "2017/06/01 10:22:13", "王大明" ],
    [ "1", "修改群組：管理員", "2017/06/01 10:22:13", "王大明" ],
    [ "1", "修改群組：管理員", "2017/06/01 10:22:13", "王大明" ],
    [ "1", "修改群組：管理員", "2017/06/01 10:22:13", "王大明" ],
    [ "1", "修改群組：管理員", "2017/06/01 10:22:13", "王大明" ],
    [ "1", "修改群組：管理員", "2017/06/01 10:22:13", "王大明" ],
    [ "1", "修改群組：管理員", "2017/06/01 10:22:13", "王大明" ],
    [ "1", "修改群組：管理員", "2017/06/01 10:22:13", "王大明" ]
];

var importSet = [
    [ "001", "1,000", "1,000", "0", "王大明", "2017/06/01 10:22:13" ],
    [ "001", "1,000", "1,000", "0", "王大明", "2017/06/01 10:22:13" ],
    [ "001", "1,000", "1,000", "0", "王大明", "2017/06/01 10:22:13" ],
    [ "001", "1,000", "1,000", "0", "王大明", "2017/06/01 10:22:13" ],
    [ "001", "1,000", "1,000", "0", "王大明", "2017/06/01 10:22:13" ],
    [ "001", "1,000", "1,000", "0", "王大明", "2017/06/01 10:22:13" ],
    [ "001", "1,000", "1,000", "0", "王大明", "2017/06/01 10:22:13" ],
    [ "001", "1,000", "1,000", "0", "王大明", "2017/06/01 10:22:13" ],
    [ "001", "1,000", "1,000", "0", "王大明", "2017/06/01 10:22:13" ],
    [ "001", "1,000", "1,000", "0", "王大明", "2017/06/01 10:22:13" ]
];

var partnerSet = [
    [ "001", "Lora智慧生活", "2017/06/01 10:22:13", "true", "" ],
    [ "001", "Lora智慧生活", "2017/06/01 10:22:13", "true", "" ],
    [ "001", "Lora智慧生活", "2017/06/01 10:22:13", "true", "" ],
    [ "001", "Lora智慧生活", "2017/06/01 10:22:13", "true", "" ],
    [ "001", "Lora智慧生活", "2017/06/01 10:22:13", "true", "" ],
    [ "001", "Lora智慧生活", "2017/06/01 10:22:13", "true", "" ],
    [ "001", "Lora智慧生活", "2017/06/01 10:22:13", "true", "" ],
    [ "001", "Lora智慧生活", "2017/06/01 10:22:13", "true", "" ],
    [ "001", "Lora智慧生活", "2017/06/01 10:22:13", "true", "" ],
    [ "001", "Lora智慧生活", "2017/06/01 10:22:13", "true", "" ]
];

var projectSet = [
    [ "001", "Lora溫度數據分析", "LORA-TEMP", "2017/06/01 10:22:13", true, "" ],
    [ "001", "Lora溫度數據分析", "LORA-TEMP", "2017/06/01 10:22:13", true, "" ],
    [ "001", "Lora溫度數據分析", "LORA-TEMP", "2017/06/01 10:22:13", true, "" ],
    [ "001", "Lora溫度數據分析", "LORA-TEMP", "2017/06/01 10:22:13", true, "" ],
    [ "001", "Lora溫度數據分析", "LORA-TEMP", "2017/06/01 10:22:13", true, "" ],
    [ "001", "Lora溫度數據分析", "LORA-TEMP", "2017/06/01 10:22:13", true, "" ],
    [ "001", "Lora溫度數據分析", "LORA-TEMP", "2017/06/01 10:22:13", true, "" ],
    [ "001", "Lora溫度數據分析", "LORA-TEMP", "2017/06/01 10:22:13", true, "" ],
    [ "001", "Lora溫度數據分析", "LORA-TEMP", "2017/06/01 10:22:13", true, "" ],
    [ "001", "Lora溫度數據分析", "LORA-TEMP", "2017/06/01 10:22:13", true, "" ]
];

var accountSet = [
    [ "001", "王大明", "管理員", "ased.asdfw@gmail.com", "2017/06/01 10:22:13", true, "" ],
    [ "001", "王大明", "管理員", "ased.asdfw@gmail.com", "2017/06/01 10:22:13", true, "" ],
    [ "001", "王大明", "管理員", "ased.asdfw@gmail.com", "2017/06/01 10:22:13", true, "" ],
    [ "001", "王大明", "管理員", "ased.asdfw@gmail.com", "2017/06/01 10:22:13", true, "" ],
    [ "001", "王大明", "管理員", "ased.asdfw@gmail.com", "2017/06/01 10:22:13", true, "" ],
    [ "001", "王大明", "管理員", "ased.asdfw@gmail.com", "2017/06/01 10:22:13", true, "" ],
    [ "001", "王大明", "管理員", "ased.asdfw@gmail.com", "2017/06/01 10:22:13", true, "" ],
    [ "001", "王大明", "管理員", "ased.asdfw@gmail.com", "2017/06/01 10:22:13", true, "" ],
    [ "001", "王大明", "管理員", "ased.asdfw@gmail.com", "2017/06/01 10:22:13", true, "" ],
    [ "001", "王大明", "管理員", "ased.asdfw@gmail.com", "2017/06/01 10:22:13", true, "" ]
];

var systemSet = [
    [ "001", "自動", "2017/06/01 10:22:13", "2017/06/01 10:22:13", true ],
    [ "001", "自動", "2017/06/01 10:22:13", "2017/06/01 10:22:13", true ],
    [ "001", "自動", "2017/06/01 10:22:13", "2017/06/01 10:22:13", true ],
    [ "001", "自動", "2017/06/01 10:22:13", "2017/06/01 10:22:13", true ],
    [ "001", "自動", "2017/06/01 10:22:13", "2017/06/01 10:22:13", true ],
    [ "001", "自動", "2017/06/01 10:22:13", "2017/06/01 10:22:13", true ],
    [ "001", "自動", "2017/06/01 10:22:13", "2017/06/01 10:22:13", true ],
    [ "001", "自動", "2017/06/01 10:22:13", "2017/06/01 10:22:13", true ],
    [ "001", "自動", "2017/06/01 10:22:13", "2017/06/01 10:22:13", true ],
    [ "001", "自動", "2017/06/01 10:22:13", "2017/06/01 10:22:13", true ]
];

var groupSet = [
    [ "001", "管理員", "10", "" ],
    [ "001", "管理員", "10", "" ],
    [ "001", "管理員", "10", "" ],
    [ "001", "管理員", "10", "" ],
    [ "001", "管理員", "10", "" ],
    [ "001", "管理員", "10", "" ],
    [ "001", "管理員", "10", "" ],
    [ "001", "管理員", "10", "" ],
    [ "001", "管理員", "10", "" ],
    [ "001", "管理員", "10", "" ]
];

